THIS project wont compile.
This is not complete code.
The code was just a snippet for jitter in the book. There was no complete program.
Probably this will be used in one of the upcoming programs in the chapter.