03_HelloWorld used as a base
code from RTR2018_Android_Upload3/Android_Gesture_Handling_Using_MyView_as_Class attachment sent on mail, along with changes suggested by sir in class.
03_AndroidPerspectiveTriangle_PP onwards shaders for android are also being taken from shaders directory.
