Fluid simulation, as explained in the following paper-
Real-Time Fluid dynamics for games [Jos Stam]
There is also a youtube video on it - Coding Challenge #132: Fluid Simulation- https://www.youtube.com/watch?v=alhpH6ECFvQ
Also a blog -Fluid Simulation for Dummies - https://mikeash.com/pyblog/fluid-simulation-for-dummies.html
